JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", false ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0"
				"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "contentPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": "Flat Capture Now"
					"font": new java.awt.Font( ".SF NS Text", 0, 24 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 3
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0:1.0"
					"$rowSpecs": "0:1.0, 0:1.0, 0:1.0, 0:1.0, 0:1.0"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "serverPanel"
					"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "TheSkyX Server"
						"font": new java.awt.Font( "Lucida Grande", 1, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": " Address"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "serverAddressField"
						"columns": 32
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "serverAddressFieldActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "serverAddressFieldFocusLost", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": " Port"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "portNumberField"
						"columns": 6
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "portNumberFieldActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "portNumberFieldFocusLost", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"weightx": 0.5
					"gridheight": 2
					"gridy": 2
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0:1.0, 0"
					"$rowSpecs": "0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "aduPanel"
					"border": #LineBorder0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Flat Frame Exposure Level"
						"font": new java.awt.Font( "Lucida Grande", 1, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": " Target:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "targetADUfield"
						"columns": 8
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "targetADUfieldActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "targetADUfieldFocusLost", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "ADUs "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": " WIthin:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "aduToleranceField"
						"columns": 8
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aduToleranceFieldActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "aduToleranceFieldFocusLost", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "%"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 2
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"weightx": 0.5
					"gridy": 2
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$rowSpecs": "0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "optionsPanel"
					"border": #LineBorder0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Options"
						"font": new java.awt.Font( "Lucida Grande", 1, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "useFilterWheelCheckbox"
						"text": "Use FIlter Wheel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "useFilterWheelCheckboxActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "warmWhenDoneCheckbox"
						"text": "When done warm up CCD"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "warmWhenDoneCheckboxActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 0, 0, 0"
					"$rowSpecs": "0, 0, 0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "mountPanel"
					"border": #LineBorder0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Mount Control"
						"font": new java.awt.Font( "Lucida Grande", 1, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 5
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "controlMountCheckbox"
						"text": "Control Mount"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "controlMountCheckboxActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Light Source"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 1
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "readScopePositionButton"
						"text": "Read Scope"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readScopePositionButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "readScopeMessage"
						"text": " "
						"maximumSize": new java.awt.Dimension( 4, 32 )
						"minimumSize": new java.awt.Dimension( 4, 32 )
						"preferredSize": new java.awt.Dimension( 4, 32 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "homeMountCheckbox"
						"text": "Home Mount"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homeMountCheckboxActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer1"
						"minimumSize": new java.awt.Dimension( 32, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
						"weightx": 0.1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "Alt"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 2
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lightSourceAltField"
						"columns": 8
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lightSourceAltFieldActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "lightSourceAltFieldFocusLost", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "degrees "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "slewToLightCheckbox"
						"text": "Slew to Light Source"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "slewToLightCheckboxActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "Az"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 3
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lightSourceAzField"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lightSourceAzFieldActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "lightSourceAzFieldFocusLost", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "degrees "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "trackingOffCheckbox"
						"text": "Tracking Off"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "trackingOffCheckboxActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "slewScopeButton"
						"text": "Slew"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "slewScopeButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 4
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelSlewButton"
						"text": "Cancel"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelSlewButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "slewMessage"
						"text": "text"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 11, true )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"gridy": 4
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "parkWhenDoneCheckbox"
						"text": "Park When Done"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "parkWhenDoneCheckboxActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "Radius"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 5
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ditherRadiusField"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ditherRadiusFieldActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "ditherRadiusFieldFocusLost", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "arc sec "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"gridy": 5
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "ditherFlatsCheckbox"
						"text": "Dither Flats"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ditherFlatsCheckboxActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "Maximum"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 6
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ditherMaximumField"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ditherMaximumFieldActionPerformed", false ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "ditherMaximumFieldFocusLost", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 6
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "arc sec "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"gridy": 6
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 4
					"gridheight": 2
					"weightx": 1.0
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0"
					"$rowSpecs": "0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "destinationPanel"
					"border": #LineBorder0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Destination Folder"
						"font": new java.awt.Font( "Lucida Grande", 1, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "remoteOrLocalMessage"
							"text": "<html><i>TheSkyX is running on a remote machine.</i></html>"
							"focusable": false
							"horizontalTextPosition": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridwidth": 2
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridwidth": 2
						"insets": new java.awt.Insets( 0, 4, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "useAutosaveButton"
						"text": "Use TheSkyX Autosave Folder"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "useAutosaveButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "queryAutosaveButton"
						"text": "Query"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryAutosaveButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "useLocalFolderButton"
						"text": "Use Specified Local Folder"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "useLocalFolderButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "setLocalFolderButton"
						"text": "Set"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setLocalFolderButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "destinationPath"
							"text": "Display of save-folder path name goes here"
							"font": new java.awt.Font( "Lucida Grande", 0, 8 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridwidth": 2
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"gridwidth": 2
						"insets": new java.awt.Insets( 0, 4, 0, 0 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 5
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
					"$rowSpecs": "0"
				} ) {
					name: "tablePanel"
					"border": #LineBorder0
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "framesTable"
							"rowSelectionAllowed": false
							"toolTipText": "<html>Number of flat frames to be acquired for each filter/binning combination. Click a cell to set it to zero. Click and type to change it to a different value.</html>"
							"gridColor": new java.awt.Color( 100, 100, 100, 255 )
							"intercellSpacing": new java.awt.Dimension( 1, 10 )
							"selectionMode": 0
							"autoResizeMode": 4
							"rowHeight": 24
							"focusable": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"weightx": 1.0
						"weighty": 1.0
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 6
					"gridwidth": 3
					"weighty": 1.0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "buttonPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "allOnButton"
						"text": "All On"
						"maximumSize": new java.awt.Dimension( 50, 29 )
						"minimumSize": new java.awt.Dimension( 50, 29 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "allOnButtonActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "defaultsButton"
						"text": "Defaults"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "defaultsButtonActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "allOffButton"
						"text": "All Off"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "allOffButtonActionPerformed", false ) )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer2"
						"minimumSize": new java.awt.Dimension( 100, 12 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "proceedButton"
						"text": "Proceed"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "proceedButtonActionPerformed", false ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 7
					"gridwidth": 3
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newMenuItem"
						"text": "New"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 78, 4356, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newMenuItemActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openMenuItem"
						"text": "Open"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 79, 4356, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openMenuItemActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveAsMenuItem"
						"text": "Save As..."
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 83, 4421, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveAsMenuItemActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveMenuItem"
						"text": "Save"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 83, 4356, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveMenuItemActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "prefsMenuItem"
						"text": "Preferences"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 59, 4356, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "prefsMenuItemActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "quitMenuItem"
						"text": "Quit"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 81, 4356, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "quitMenuItemActionPerformed", false ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 920, 675 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 685 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "controlMountCheckbox", "selected", "homeMountCheckbox", "enabled" ) )
			addBinding( new FormBinding( "controlMountCheckbox", "selected", "slewToLightCheckbox", "enabled" ) )
			addBinding( new FormBinding( "controlMountCheckbox", "selected", "trackingOffCheckbox", "enabled" ) )
			addBinding( new FormBinding( "controlMountCheckbox", "selected", "parkWhenDoneCheckbox", "enabled" ) )
			addBinding( new FormBinding( "controlMountCheckbox", "selected", "ditherFlatsCheckbox", "enabled" ) )
			addBinding( new FormBinding( "controlMountCheckbox", "selected", "readScopePositionButton", "enabled" ) )
			addBinding( new FormBinding( "ditherFlatsCheckbox", "selected", "ditherRadiusField", "enabled" ) )
			addBinding( new FormBinding( "useAutosaveButton", "selected", "queryAutosaveButton", "enabled" ) )
			addBinding( new FormBinding( "useLocalFolderButton", "selected", "setLocalFolderButton", "enabled" ) )
			addBinding( new FormBinding( "ditherFlatsCheckbox", "selected", "ditherMaximumField", "enabled" ) )
		} )
	}
}
